.portfolio-box {
  max-width: 1430px;
  margin: auto;
  min-height: 100vh;
  padding: 2em;
  // opacity: 0;

  .sub-title-project {
    font-size: 2rem;
    // animation: translateFadeIn 1.5s ease forwards;
    opacity: 0;
  }
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
  grid-gap: 1em;
  margin: 3em 0;


  //test
  // opacity: 0;
  // animation: transitionIn 1s ease forwards
}

@media (max-width: 700px) {
  .portfolio-container {
    grid-template-columns: repeat(auto-fit, minmax(230px, max-content));
  }
}

@media (max-width: 554px) {
  .portfolio-container {
    grid-template-columns: repeat(auto-fill, 1fr);
  }
  
  .portfolio-box {
    // max-width: 1430px;
    // margin: auto;
    min-height: 100vh;
    padding: 0;
  }
}